Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=10.1.1.10@1495102878
        Validity
            Not Before: May 18 10:21:19 2017 GMT
            Not After : May 16 10:21:19 2027 GMT
        Subject: CN=kubernetes-master
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:74:87:60:d5:c6:39:61:3d:a9:c4:d1:fd:25:
                    6a:3e:86:6f:10:9f:58:b6:67:6b:69:90:54:01:6b:
                    24:aa:ea:e3:f3:d1:aa:eb:de:c5:98:89:57:f3:a6:
                    b4:eb:0c:d4:16:eb:f0:c3:07:aa:24:9f:74:c0:77:
                    b3:3e:26:e4:3a:bd:14:b7:7b:ac:57:09:85:15:8c:
                    2c:56:74:9b:c1:40:61:d5:12:a2:1a:40:06:de:f1:
                    d9:2f:15:75:85:ec:c0:fe:87:93:56:86:2c:05:a4:
                    85:8b:ec:d2:41:cc:3b:6d:1b:c5:71:23:be:ff:51:
                    1a:85:37:9d:16:76:5d:7e:7d:d2:90:7d:f1:b2:09:
                    aa:ab:c3:b7:04:d5:1e:93:e8:5b:c8:16:ef:4a:ff:
                    0e:a2:d6:db:d3:1f:ed:66:40:bc:29:02:56:b4:05:
                    4d:90:cb:1e:e6:fc:7f:23:ed:4a:94:4d:f5:e5:d0:
                    b3:a6:41:df:82:c4:a5:8e:cc:10:4c:a9:2c:d8:d7:
                    af:92:ed:32:64:b7:66:4e:1d:24:32:c7:6b:6e:38:
                    e0:5a:36:06:2c:eb:64:de:e9:11:cd:d0:f4:d8:9d:
                    33:31:26:5c:fc:29:fc:81:f7:5a:c4:d0:bf:1f:d9:
                    da:bc:55:7f:d8:7a:5a:7e:17:3b:99:20:f6:20:28:
                    b7:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B3:2A:D4:33:14:76:5D:EA:D9:37:E7:C0:97:CE:3F:9F:D0:70:94:A9
            X509v3 Authority Key Identifier: 
                keyid:3D:F6:D8:A6:9B:49:C5:B8:D0:A3:1E:E3:29:E6:0A:AA:67:9F:51:78
                DirName:/CN=10.1.1.10@1495102878
                serial:CE:4A:49:3C:27:4B:DF:32

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                IP Address:10.1.1.10, IP Address:10.1.1.10, DNS:master, DNS:master.kubernetes.com
    Signature Algorithm: sha256WithRSAEncryption
         17:7f:da:27:a1:6f:b9:7d:c3:c7:7a:c3:c2:96:a9:6b:59:42:
         fd:a9:17:da:db:44:b8:a4:14:bc:a6:0c:61:0c:0c:1a:e4:40:
         4d:c8:a1:48:eb:9d:60:57:80:b0:65:b6:ab:f0:eb:38:d2:39:
         07:1e:a0:bf:04:d1:f1:36:8d:44:77:74:4e:06:f8:26:9b:71:
         68:b4:d0:58:c0:f7:99:64:d8:b5:f9:67:f7:a6:47:bd:60:dd:
         15:cc:31:92:ee:f3:b8:c1:ad:c9:76:35:bb:e0:36:76:e4:3e:
         14:97:86:b2:2e:3c:94:a6:ef:dc:7e:25:0c:7c:c2:82:e4:00:
         8a:df:f4:3a:a7:58:65:75:1b:ce:70:2b:80:5b:7f:ac:f7:51:
         ea:20:3b:4a:6b:e4:e7:95:09:70:6e:be:90:0d:8d:5b:86:de:
         be:35:62:6d:34:b4:21:ba:aa:5f:a6:c1:ec:3f:6a:c5:bf:f1:
         10:dc:b0:3d:95:eb:58:ff:88:04:c7:bb:08:02:9f:6f:9c:49:
         d9:00:4f:3f:b9:02:13:c3:a1:27:88:f5:ce:20:1a:17:dc:75:
         fd:f3:67:10:07:8b:d1:4c:c7:c1:bd:74:f9:8d:1d:fb:65:d8:
         40:77:1f:93:be:8c:b6:63:55:49:a5:73:47:45:ce:a3:61:c0:
         a2:70:16:57
-----BEGIN CERTIFICATE-----
MIIDjTCCAnWgAwIBAgIBATANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDDBQxMC4x
LjEuMTBAMTQ5NTEwMjg3ODAeFw0xNzA1MTgxMDIxMTlaFw0yNzA1MTYxMDIxMTla
MBwxGjAYBgNVBAMMEWt1YmVybmV0ZXMtbWFzdGVyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAvHSHYNXGOWE9qcTR/SVqPoZvEJ9YtmdraZBUAWskqurj
89Gq697FmIlX86a06wzUFuvwwweqJJ90wHezPibkOr0Ut3usVwmFFYwsVnSbwUBh
1RKiGkAG3vHZLxV1hezA/oeTVoYsBaSFi+zSQcw7bRvFcSO+/1EahTedFnZdfn3S
kH3xsgmqq8O3BNUek+hbyBbvSv8Ootbb0x/tZkC8KQJWtAVNkMse5vx/I+1KlE31
5dCzpkHfgsSljswQTKks2Nevku0yZLdmTh0kMsdrbjjgWjYGLOtk3ukRzdD02J0z
MSZc/Cn8gfdaxNC/H9navFV/2Hpafhc7mSD2ICi3fQIDAQABo4HWMIHTMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFLMq1DMUdl3q2TfnwJfOP5/QcJSpME8GA1UdIwRIMEaA
FD322KabScW40KMe4ynmCqpnn1F4oSOkITAfMR0wGwYDVQQDDBQxMC4xLjEuMTBA
MTQ5NTEwMjg3OIIJAM5KSTwnS98yMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsGA1Ud
DwQEAwIFoDA0BgNVHREELTArhwQKAQEKhwQKAQEKggZtYXN0ZXKCFW1hc3Rlci5r
dWJlcm5ldGVzLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAF3/aJ6FvuX3Dx3rDwpap
a1lC/akX2ttEuKQUvKYMYQwMGuRATcihSOudYFeAsGW2q/DrONI5Bx6gvwTR8TaN
RHd0Tgb4JptxaLTQWMD3mWTYtfln96ZHvWDdFcwxku7zuMGtyXY1u+A2duQ+FJeG
si48lKbv3H4lDHzCguQAit/0OqdYZXUbznArgFt/rPdR6iA7Smvk55UJcG6+kA2N
W4bevjVibTS0IbqqX6bB7D9qxb/xENywPZXrWP+IBMe7CAKfb5xJ2QBPP7kCE8Oh
J4j1ziAaF9x1/fNnEAeL0UzHwb10+Y0d+2XYQHcfk76MtmNVSaVzR0XOo2HAonAW
Vw==
-----END CERTIFICATE-----
